# 生成环境默认加载

# 打包添加压缩gzip
VITE_BUILD_GZIP = true

# 代码兼容
VITE_LEGACY = true

# 生成 sourcemap
VITE_SOURCEMAP = true

# sourcemap 所在目录 相对于 dist 目录
# VITE_SOURCEMAP_DIR = ../sourcemap
VITE_SOURCEMAP_DIR = sourcemap
